<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 80%; /* set container width to 80% of parent element */
        margin: 0 auto; /* center container horizontally */
        background-color: #f2f2f2;
      }
      
      .box {
        width: 50%; /* set box width to 50% of container */
        height: 50%; /* set box height to 50% of container */
        margin: 5% auto; /* center box horizontally and add some top/bottom margin */
        background-color: #2196F3;
      }
      
      .text {
        font-size: 200%; /* set font size to 200% of parent element (in this case, the box) */
        color: white;
        text-align: center;
        padding: 20% 0; /* set padding to 20% of box width (top/bottom) and 0 (left/right) */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="text">
          Hello, world!
        </div>
      </div>
    </div>
  </body>
</html>
